{
  "name": "electron-audio-record",
  "author": "Nathan Zhao <nathanzh@stanford.edu>",
  "version": "1.0.3",
  "description": "Record a microphone input stream using SoX binaries for Electron apps",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "debug": "^2.6.9"
  },
  "devDependencies": {
    "standard": "^13.0.2"
  },
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "sox",
    "audio",
    "speech",
    "record",
    "electron",
    "sox-binaries"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanjzhao/electron-audio-record.git"
  },
  "bugs": {
    "url": "https://github.com/nathanjzhao/electron-audio-record/issues"
  },
  "homepage": "https://github.com/nathanjzhao/electron-audio-record",
  "directories": {
    "example": "examples"
  }
}
